@import '../variable-styles/colors'
@import '../variable-styles/breakpoints'

.search-params
  display: flex
  flex-direction: column
  height: 100%

.work-space
  display: flex
  width: 100%
  height: calc( 100vh - 130px)
  @include tablet
    order: -1
    flex-direction: column
  &__primary-photo
    &-wrapper
      width: 100%
      padding: 2rem 5rem
      @include tablet
        padding: 1rem
        width: calc(100% - 2rem)
    &-image
      width: 100%
      height: 100%
      object-fit: contain
      @include tablet
        min-height: 200px
        max-height: 400px
  &__tool-bar
    display: flex
    flex-direction: column
    background-color: $primary-contrast
    width: 21.5rem
    overflow-y: scroll
    @include tablet
      width: 100%

// styles 3rd party libraries
.css-10botns-MuiInputBase-input-MuiFilledInput-input,
.css-d9oaum-MuiSelect-select-MuiInputBase-input-MuiFilledInput-input
  // forgive me!!!!!
  background-color: $primary-contrast !important

.sketch-picker
  // I'm sorry!!!!!
  box-shadow: none !important
  @include tablet
    width: calc(100% - 20px) !important
    .flexbox-fix > div
      width: 40px !important
      height: 40px !important
