@import '../styles/colors.sass'
@import '../styles/breakpoints.sass'

.css-ci5apu-MuiSvgIcon-root
  fill: $white !important
  color: $white !important
.css-jxtyyz
  fill: $white !important
  color: $white !important

.share-features
  display: flex
  justify-content: flex-end
  gap: 1rem
  padding: 2rem 2rem
  background-color: $secondary

    // background-color: $brand
    // color: $secondary

  &__url-preview
    display: flex
    gap: 1rem
    align-content: center
    justify-content: flex-end
    width: 60%
    @include tablet
      width: 100%
    &-label
      display: flex
    &-content
      white-space: nowrap
      &-wrapper
        padding: 1em 1em
        width: 400px
        overflow-x: auto
        background-color: $primary
        @include tablet 
          width: 20px