@import './styles/colors'
.sketch-picker
  // I'm sorry!!!!!
  box-shadow: none !important
.css-10botns-MuiInputBase-input-MuiFilledInput-input,
.css-d9oaum-MuiSelect-select-MuiInputBase-input-MuiFilledInput-input
  // forgive me!!!!!
  background-color: $white !important

.search-params
  display: flex
  flex-direction: column

.work-space
  display: flex
  // order: -1
  width: 100%
  height: calc( 100vh - 130px)
  &__primary-photo
    &-wrapper
      width: 100%
      padding: 2rem 5rem
    &-image
      width: 100%
      height: 100%
      object-fit: contain
  &__tool-bar
    display: flex
    flex-direction: column
    background-color: $white
    width: 21.5rem
    overflow-y: scroll